PORT=3000
NODE_ENV=development

# Postgres database
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

# JWT
JWT_SECRET=jwt_secret
ACCESS_TOKEN_EXPIRATION_TIME=7d
REFRESH_TOKEN_EXPIRATION_TIME=30d

# Mail
MAIL_HOST=smtp.gmail.com
MAIl_PORT=465
MAIL_USER=example@gmail.com
MAIL_PASSWORD=application_password
MAIL_FROM=noreply@gmail.com
MAIL_SECURE=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
